version: '2'

networks:
    dkfbasel:
        external: true

services:

    api:
        image: dkfbasel/hot-reload-go:1.9.2
        networks: [dkfbasel]
        ports:
            - 3002:80
        volumes:
            - ./backend:/app
            - ../build/templates:/tmp/templates

        environment:
            - PROJECT=bitbucket.org/dkfbasel/scratch/src/backend
            - CMD=build
            - DEBUG=true
            - SCRATCH_HOST=0.0.0.0:80
            - SCRATCH_REQUESTLOG=true

    test:
        image: dkfbasel/hot-reload-go:1.9.2
        networks: [dkfbasel]
        ports:
            - 3004:8080
        volumes:
            # note that the package must be linked into the gopath directory
            # directly for the goconvey watcher to work
            - ./backend:/go/src/bitbucket.org/dkfbasel/scratch/src/backend
            - ../build/templates:/tmp/templates

        environment:
            - PROJECT=bitbucket.org/dkfbasel/scratch/src/backend
            - CMD=goconvey

    frontend:
        image: dkfbasel/hot-reload-webpack:5.0.0
        networks: [dkfbasel]
        ports:
            - 3000:3000
        volumes:
            - ./frontend:/app
            - ../build/public:/tmp/public
        environment:
            - COMMAND=npm run dev
